# spring-bean-trigger

./: README.md  pom.xml
src/main/java/cc/corly/springbean/trigger/: BeanHttpExpose.java  SpringBeanTriggerService.java  TriggerService.java
src/main/java/cc/corly/springbean/trigger/example/: DemoBean.java  Main.java
src/main/java/cc/corly/springbean/trigger/nanohttpd/: NanoHTTPD.java
src/main/java/cc/corly/springbean/trigger/nanohttpd/util/: ServerRunner.java
